{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "css.lint.vendorPrefix": "ignore",
  "css.lint.validProperties": [],
  "tailwindCSS.includeLanguages": {
    "css": "css"
  },
  "tailwindCSS.validate": true,
  "tailwindCSS.experimental.classRegex": [
    ["className\\s*=\\s*['\"`]([^'\"`]*)['\"`]", "([^'\"`]*)"],
    ["class\\s*=\\s*['\"`]([^'\"`]*)['\"`]", "([^'\"`]*)"]
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}